#@TYPE: Machine
#@NAME: microzed
#@DESCRIPTION: Machine support for microzed.
#              http://www.elphel.com/ 

require include/tune-zynq.inc
require include/machine-xilinx-default.inc

# microzed machine definition known by ezynq and probably xilinx u-boot
UBOOT_MACHINE = "zynq_microzed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := "microzed/microzed.dtsi microzed/microzed.dts"

#Copy of zedboard's defconfig
MACHINE_KCONFIG := "common/microzed_defconfig_${LINUX_VERSION}.cfg"
