#@TYPE: Machine
#@NAME: microzed
#@DESCRIPTION: Machine support for microzed.
#              http://www.elphel.com/ 

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

LINUX_VERSION = "3.10"

# Corresponding from linux-xlnx and ezynq-u-boot

PREFERRED_VERSION_ezynq-u-boot = "v2013.01%"
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"
PREFERRED_VERSION_linux-xlnx = "3.10%"

# microzed machine definition known by ezynq and xilinx u-boot
UBOOT_MACHINE = "zynq_microzed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := "microzed/microzed.dts"

#Copy of zedboard's defconfig
MACHINE_KCONFIG := "common/microzed_defconfig_${LINUX_VERSION}.cfg"
