#@TYPE: Machine
#@NAME: microzed
#@DESCRIPTION: Machine support for microzed.
#              http://www.elphel.com/ 

require include/tune-zynq.inc
require include/machine-xilinx-default.inc

# Corresponding from linux-xlnx and ezynq-u-boot
PREFERRED_VERSION_ezynq-u-boot = "v2016.01%"
PREFERRED_VERSION_linux-xlnx = "4.%"

# microzed machine definition known by ezynq and probably xilinx u-boot
UBOOT_MACHINE = "zynq_microzed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := "common/zynq-base.dtsi microzed/microzed.dtsi microzed/microzed.dts"
#KERNEL_DEVICETREE := "${MACHINE_DEVICETREE}"

#Copy of zedboard's defconfig
MACHINE_KCONFIG := "common/microzed_defconfig_${LINUX_VERSION}"

IMAGE_BOOT_FILES += "boot.bin ${MACHINE}.dtb"