#@TYPE: Machine
#@NAME: zedboard
#@DESCRIPTION: Machine support for zedboard.
#              http://www.elphel.com/ 

require conf/machine/include/tune-zynq.inc

# Corresponding from linux-xlnx and ezynq-u-boot
PREFERRED_VERSION_ezynq-u-boot ?= "v2013.01%"
PREFERRED_VERSION_linux-xlnx ?= "3.8%"

# Zedboard machine definition known by ezynq and xilinx u-boot
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"