server.document-root = "/tmp"  # not used in this example
#server.bind = "127.0.0.1" 
#server.port = 8081
server.port = 80
mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )

server.modules += ("mod_wstunnel")
wstunnel.server = (
  "/ws/" => (
    (
      "socket" => "/tmp/wstunnel.socket",
      "bin-path" => "/www/pages/echo.pl",
      "max-procs" => 1
    )
  ),
  "/ws-nobin/" => (
    (
      "socket" => "/tmp/wstunnel-nobin.socket",
#      "bin-path" => "/www/pages/echo.pl",
      "max-procs" => 1
    )
  )
) 
