server.document-root = "/www/pages"  # not used in this example
#server.bind = "127.0.0.1" 
server.port = 8080

server.modules += ("mod_proxy")
proxy.server = ( "/" => (( "host" => "127.0.0.1", "port" => "8081" )))
proxy.header = ( "upgrade" => "enable" )

 
