# Auto-Generated by cargo-bitbake 0.3.9
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get parity could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/parity/1.9.0"
SRC_URI += "git://github.com/paritytech/parity;protocol=https"
SRCREV = "82340c058a531304afcaac97dfc90eb1b1c82a25"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/adler32/1.0.2 \
crate://crates.io/advapi32-sys/0.2.0 \
crate://crates.io/aho-corasick/0.6.3 \
crate://crates.io/ansi_term/0.9.0 \
crate://crates.io/app_dirs/1.1.1 \
crate://crates.io/arrayvec/0.4.4 \
crate://crates.io/aster/0.41.0 \
crate://crates.io/atty/0.2.2 \
crate://crates.io/backtrace-sys/0.1.14 \
crate://crates.io/backtrace/0.3.3 \
crate://crates.io/base-x/0.2.2 \
crate://crates.io/base32/0.3.1 \
crate://crates.io/base64/0.6.0 \
crate://crates.io/bigint/4.2.0 \
crate://crates.io/bincode/0.8.0 \
crate://crates.io/bit-set/0.2.0 \
crate://crates.io/bit-set/0.4.0 \
crate://crates.io/bit-vec/0.4.4 \
crate://crates.io/bitflags/0.7.0 \
crate://crates.io/bitflags/0.8.2 \
crate://crates.io/bitflags/0.9.1 \
crate://crates.io/bloomchain/0.1.0 \
crate://crates.io/byteorder/1.1.0 \
crate://crates.io/bytes/0.4.5 \
crate://crates.io/cc/1.0.0 \
crate://crates.io/cfg-if/0.1.2 \
crate://crates.io/cid/0.2.2 \
crate://crates.io/clap/2.26.2 \
crate://crates.io/coco/0.1.1 \
crate://crates.io/conv/0.3.3 \
crate://crates.io/cookie/0.3.1 \
crate://crates.io/core-foundation-sys/0.2.3 \
crate://crates.io/core-foundation/0.2.3 \
crate://crates.io/crossbeam/0.2.10 \
crate://crates.io/crunchy/0.1.6 \
crate://crates.io/crypt32-sys/0.2.0 \
crate://crates.io/custom_derive/0.1.7 \
crate://crates.io/daemonize/0.2.3 \
crate://crates.io/dbghelp-sys/0.2.0 \
crate://crates.io/difference/1.0.0 \
crate://crates.io/docopt/0.8.1 \
crate://crates.io/dtoa/0.4.2 \
crate://crates.io/edit-distance/2.0.0 \
crate://crates.io/either/1.1.0 \
crate://crates.io/elastic-array/0.9.0 \
crate://crates.io/env_logger/0.4.3 \
crate://crates.io/error-chain/0.11.0 \
crate://crates.io/ethabi/4.0.1 \
crate://crates.io/ethcore-bigint/0.2.1 \
crate://crates.io/fdlimit/0.1.1 \
crate://crates.io/flate2/0.2.20 \
crate://crates.io/fnv/1.0.5 \
crate://crates.io/foreign-types/0.2.0 \
crate://crates.io/fs2/0.4.2 \
crate://crates.io/futures-cpupool/0.1.6 \
crate://crates.io/futures/0.1.16 \
crate://crates.io/gcc/0.3.54 \
crate://crates.io/getopts/0.2.15 \
crate://crates.io/glob/0.2.11 \
crate://crates.io/globset/0.1.4 \
crate://crates.io/hamming/0.1.3 \
crate://crates.io/heapsize/0.4.1 \
crate://crates.io/heck/0.2.1 \
crate://crates.io/hex/0.2.0 \
crate://crates.io/httparse/1.2.3 \
crate://crates.io/hyper-tls/0.1.2 \
crate://crates.io/hyper/0.10.13 \
crate://crates.io/hyper/0.11.2 \
crate://crates.io/idna/0.1.4 \
crate://crates.io/igd/0.6.0 \
crate://crates.io/integer-encoding/1.0.3 \
crate://crates.io/interleaved-ordered/0.1.1 \
crate://crates.io/iovec/0.1.0 \
crate://crates.io/ipnetwork/0.12.7 \
crate://crates.io/isatty/0.1.3 \
crate://crates.io/itertools/0.5.10 \
crate://crates.io/itoa/0.3.4 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/language-tags/0.2.2 \
crate://crates.io/lazy_static/0.2.8 \
crate://crates.io/lazycell/0.5.1 \
crate://crates.io/libc/0.2.31 \
crate://crates.io/libflate/0.1.11 \
crate://crates.io/linked-hash-map/0.4.2 \
crate://crates.io/linked-hash-map/0.5.0 \
crate://crates.io/local-encoding/0.2.0 \
crate://crates.io/log/0.3.8 \
crate://crates.io/lru-cache/0.1.1 \
crate://crates.io/magenta-sys/0.1.1 \
crate://crates.io/magenta/0.1.1 \
crate://crates.io/matches/0.1.6 \
crate://crates.io/memchr/1.0.1 \
crate://crates.io/memmap/0.5.2 \
crate://crates.io/mime/0.2.6 \
crate://crates.io/mime/0.3.4 \
crate://crates.io/mime_guess/2.0.0-alpha.2 \
crate://crates.io/miniz-sys/0.1.10 \
crate://crates.io/mio-uds/0.6.4 \
crate://crates.io/mio/0.6.10 \
crate://crates.io/miow/0.2.1 \
crate://crates.io/msdos_time/0.1.5 \
crate://crates.io/multibase/0.6.0 \
crate://crates.io/multihash/0.6.0 \
crate://crates.io/native-tls/0.1.4 \
crate://crates.io/net2/0.2.31 \
crate://crates.io/nodrop/0.1.9 \
crate://crates.io/ntp/0.3.1 \
crate://crates.io/num-bigint/0.1.40 \
crate://crates.io/num-complex/0.1.40 \
crate://crates.io/num-integer/0.1.35 \
crate://crates.io/num-iter/0.1.34 \
crate://crates.io/num-rational/0.1.39 \
crate://crates.io/num-traits/0.1.40 \
crate://crates.io/num/0.1.40 \
crate://crates.io/num_cpus/1.7.0 \
crate://crates.io/number_prefix/0.2.7 \
crate://crates.io/odds/0.2.25 \
crate://crates.io/ole32-sys/0.2.0 \
crate://crates.io/openssl-sys/0.9.19 \
crate://crates.io/openssl/0.9.19 \
crate://crates.io/order-stat/0.1.3 \
crate://crates.io/ordered-float/0.5.0 \
crate://crates.io/owning_ref/0.3.3 \
crate://crates.io/parity-dapps-glue/1.9.1 \
crate://crates.io/parity-wasm/0.15.3 \
crate://crates.io/parity-wordlist/1.2.0 \
crate://crates.io/parking_lot/0.4.8 \
crate://crates.io/parking_lot_core/0.2.6 \
crate://crates.io/percent-encoding/1.0.0 \
crate://crates.io/phf/0.7.21 \
crate://crates.io/phf_codegen/0.7.21 \
crate://crates.io/phf_generator/0.7.21 \
crate://crates.io/phf_shared/0.7.21 \
crate://crates.io/pkg-config/0.3.9 \
crate://crates.io/plain_hasher/0.1.0 \
crate://crates.io/podio/0.1.5 \
crate://crates.io/pretty_assertions/0.1.2 \
crate://crates.io/primal-bit/0.2.4 \
crate://crates.io/primal-check/0.2.2 \
crate://crates.io/primal-estimate/0.2.1 \
crate://crates.io/primal-sieve/0.2.7 \
crate://crates.io/primal/0.2.3 \
crate://crates.io/protobuf/1.4.1 \
crate://crates.io/pulldown-cmark/0.0.3 \
crate://crates.io/quasi/0.32.0 \
crate://crates.io/quasi_codegen/0.32.0 \
crate://crates.io/quasi_macros/0.32.0 \
crate://crates.io/quick-error/1.2.1 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/rand/0.3.16 \
crate://crates.io/rayon-core/1.2.1 \
crate://crates.io/rayon/0.7.1 \
crate://crates.io/rayon/0.8.2 \
crate://crates.io/redox_syscall/0.1.31 \
crate://crates.io/regex-syntax/0.4.1 \
crate://crates.io/regex/0.2.2 \
crate://crates.io/reqwest/0.7.3 \
crate://crates.io/ring/0.9.7 \
crate://crates.io/rpassword/1.0.2 \
crate://crates.io/rprompt/1.0.3 \
crate://crates.io/rust-crypto/0.2.36 \
crate://crates.io/rustc-demangle/0.1.5 \
crate://crates.io/rustc-hex/1.0.0 \
crate://crates.io/rustc-serialize/0.3.24 \
crate://crates.io/rustc_version/0.1.7 \
crate://crates.io/rustc_version/0.2.1 \
crate://crates.io/safemem/0.2.0 \
crate://crates.io/schannel/0.1.8 \
crate://crates.io/scoped-tls/0.1.0 \
crate://crates.io/scopeguard/0.3.2 \
crate://crates.io/secur32-sys/0.2.0 \
crate://crates.io/security-framework-sys/0.1.16 \
crate://crates.io/security-framework/0.1.16 \
crate://crates.io/semver-parser/0.7.0 \
crate://crates.io/semver/0.1.20 \
crate://crates.io/semver/0.6.0 \
crate://crates.io/serde/1.0.15 \
crate://crates.io/serde_derive/1.0.15 \
crate://crates.io/serde_derive_internals/0.16.0 \
crate://crates.io/serde_ignored/0.0.4 \
crate://crates.io/serde_json/1.0.3 \
crate://crates.io/serde_urlencoded/0.5.1 \
crate://crates.io/sha1/0.2.0 \
crate://crates.io/shell32-sys/0.1.1 \
crate://crates.io/siphasher/0.1.3 \
crate://crates.io/siphasher/0.2.2 \
crate://crates.io/skeptic/0.4.0 \
crate://crates.io/slab/0.2.0 \
crate://crates.io/slab/0.3.0 \
crate://crates.io/smallvec/0.2.1 \
crate://crates.io/smallvec/0.4.3 \
crate://crates.io/spmc/0.2.2 \
crate://crates.io/stable_deref_trait/1.0.0 \
crate://crates.io/strsim/0.6.0 \
crate://crates.io/subtle/0.1.0 \
crate://crates.io/syn/0.11.11 \
crate://crates.io/synom/0.11.3 \
crate://crates.io/syntex/0.58.1 \
crate://crates.io/syntex_errors/0.58.1 \
crate://crates.io/syntex_pos/0.58.1 \
crate://crates.io/syntex_syntax/0.58.1 \
crate://crates.io/take/0.1.0 \
crate://crates.io/target_info/0.1.0 \
crate://crates.io/tempdir/0.3.5 \
crate://crates.io/term/0.4.6 \
crate://crates.io/term_size/0.3.0 \
crate://crates.io/textwrap/0.8.0 \
crate://crates.io/thread_local/0.3.4 \
crate://crates.io/threadpool/1.7.1 \
crate://crates.io/time/0.1.38 \
crate://crates.io/tiny-keccak/1.3.1 \
crate://crates.io/tokio-core/0.1.9 \
crate://crates.io/tokio-io/0.1.3 \
crate://crates.io/tokio-proto/0.1.1 \
crate://crates.io/tokio-service/0.1.0 \
crate://crates.io/tokio-timer/0.1.2 \
crate://crates.io/tokio-tls/0.1.3 \
crate://crates.io/tokio-uds/0.1.5 \
crate://crates.io/toml/0.4.5 \
crate://crates.io/traitobject/0.1.0 \
crate://crates.io/transient-hashmap/0.4.0 \
crate://crates.io/typeable/0.1.2 \
crate://crates.io/unicase/1.4.2 \
crate://crates.io/unicase/2.0.0 \
crate://crates.io/unicode-bidi/0.3.4 \
crate://crates.io/unicode-normalization/0.1.5 \
crate://crates.io/unicode-segmentation/1.2.0 \
crate://crates.io/unicode-width/0.1.4 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/unreachable/0.1.1 \
crate://crates.io/unreachable/1.0.0 \
crate://crates.io/untrusted/0.5.1 \
crate://crates.io/url/1.5.1 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/vcpkg/0.2.2 \
crate://crates.io/vec_map/0.8.0 \
crate://crates.io/vecio/0.1.0 \
crate://crates.io/vergen/0.1.1 \
crate://crates.io/version_check/0.1.3 \
crate://crates.io/void/1.0.2 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi/0.2.8 \
crate://crates.io/ws2_32-sys/0.2.1 \
crate://crates.io/xdg/2.1.0 \
crate://crates.io/xml-rs/0.3.6 \
crate://crates.io/xmltree/0.3.2 \
crate://crates.io/zip/0.1.19 \
git://github.com/alexcrichton/mio-named-pipes;protocol=https;name=mio-named-pipes;destsuffix=mio-named-pipesgit://github.com/js-dist-paritytech/parity-master-1-9-shell.git;protocol=https;name=parity-ui-precompiled;destsuffix=parity-ui-precompiledgit://github.com/js-dist-paritytech/parity-master-1-9-v1.git;protocol=https;name=parity-ui-old-precompiled;destsuffix=parity-ui-old-precompiledgit://github.com/nikvolf/parity-tokio-ipc;protocol=https;name=parity-tokio-ipc;destsuffix=parity-tokio-ipcgit://github.com/nikvolf/tokio-named-pipes;protocol=https;name=tokio-named-pipes;destsuffix=tokio-named-pipesgit://github.com/paritytech/bn;protocol=https;name=bn;destsuffix=bngit://github.com/paritytech/hidapi-rs;protocol=https;name=hidapi;destsuffix=hidapigit://github.com/paritytech/hyper;protocol=https;name=hyper;destsuffix=hypergit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-core;destsuffix=jsonrpc-coregit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-http-server;destsuffix=jsonrpc-http-servergit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-ipc-server;destsuffix=jsonrpc-ipc-servergit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-macros;destsuffix=jsonrpc-macrosgit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-pubsub;destsuffix=jsonrpc-pubsubgit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-server-utils;destsuffix=jsonrpc-server-utilsgit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-tcp-server;destsuffix=jsonrpc-tcp-servergit://github.com/paritytech/jsonrpc.git;protocol=https;name=jsonrpc-ws-server;destsuffix=jsonrpc-ws-servergit://github.com/paritytech/libusb-rs;protocol=https;name=libusb;destsuffix=libusbgit://github.com/paritytech/libusb-sys;protocol=https;name=libusb-sys;destsuffix=libusb-sysgit://github.com/paritytech/rust-ctrlc.git;protocol=https;name=ctrlc;destsuffix=ctrlcgit://github.com/paritytech/rust-rocksdb;protocol=https;name=rocksdb-sys;destsuffix=rocksdb-sysgit://github.com/paritytech/rust-rocksdb;protocol=https;name=rocksdb;destsuffix=rocksdbgit://github.com/paritytech/rust-secp256k1;protocol=https;name=eth-secp256k1;destsuffix=eth-secp256k1git://github.com/paritytech/rust-snappy;protocol=https;name=snappy-sys;destsuffix=snappy-sysgit://github.com/paritytech/rust-snappy;protocol=https;name=snappy;destsuffix=snappygit://github.com/paritytech/trezor-sys;protocol=https;name=trezor-sys;destsuffix=trezor-sysgit://github.com/paritytech/wasm-utils;protocol=https;name=wasm-utils;destsuffix=wasm-utilsgit://github.com/tailhook/rotor;protocol=https;name=rotor;destsuffix=rotorgit://github.com/tomusdrw/ws-rs;protocol=https;name=ws;destsuffix=ws"

SRCREV_FORMAT .= "_wasm-utils"
SRCREV_wasm-utils = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/wasm-utils"
SRCREV_FORMAT .= "_parity-tokio-ipc"
SRCREV_parity-tokio-ipc = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/parity-tokio-ipc"
SRCREV_FORMAT .= "_jsonrpc-macros"
SRCREV_jsonrpc-macros = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-macros"
SRCREV_FORMAT .= "_mio-named-pipes"
SRCREV_mio-named-pipes = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/mio-named-pipes"
SRCREV_FORMAT .= "_jsonrpc-http-server"
SRCREV_jsonrpc-http-server = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-http-server"
SRCREV_FORMAT .= "_eth-secp256k1"
SRCREV_eth-secp256k1 = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/eth-secp256k1"
SRCREV_FORMAT .= "_libusb"
SRCREV_libusb = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/libusb"
SRCREV_FORMAT .= "_rocksdb"
SRCREV_rocksdb = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/rocksdb"
SRCREV_FORMAT .= "_rocksdb-sys"
SRCREV_rocksdb-sys = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/rocksdb-sys"
SRCREV_FORMAT .= "_rotor"
SRCREV_rotor = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/rotor"
SRCREV_FORMAT .= "_snappy"
SRCREV_snappy = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/snappy"
SRCREV_FORMAT .= "_libusb-sys"
SRCREV_libusb-sys = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/libusb-sys"
SRCREV_FORMAT .= "_hidapi"
SRCREV_hidapi = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/hidapi"
SRCREV_FORMAT .= "_jsonrpc-core"
SRCREV_jsonrpc-core = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-core"
SRCREV_FORMAT .= "_jsonrpc-tcp-server"
SRCREV_jsonrpc-tcp-server = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-tcp-server"
SRCREV_FORMAT .= "_parity-ui-precompiled"
SRCREV_parity-ui-precompiled = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/parity-ui-precompiled"
SRCREV_FORMAT .= "_snappy-sys"
SRCREV_snappy-sys = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/snappy-sys"
SRCREV_FORMAT .= "_ws"
SRCREV_ws = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/ws"
SRCREV_FORMAT .= "_trezor-sys"
SRCREV_trezor-sys = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/trezor-sys"
SRCREV_FORMAT .= "_jsonrpc-ws-server"
SRCREV_jsonrpc-ws-server = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-ws-server"
SRCREV_FORMAT .= "_hyper"
SRCREV_hyper = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/hyper"
SRCREV_FORMAT .= "_bn"
SRCREV_bn = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/bn"
SRCREV_FORMAT .= "_jsonrpc-server-utils"
SRCREV_jsonrpc-server-utils = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-server-utils"
SRCREV_FORMAT .= "_jsonrpc-pubsub"
SRCREV_jsonrpc-pubsub = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-pubsub"
SRCREV_FORMAT .= "_jsonrpc-ipc-server"
SRCREV_jsonrpc-ipc-server = "parity-1.9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/jsonrpc-ipc-server"
SRCREV_FORMAT .= "_tokio-named-pipes"
SRCREV_tokio-named-pipes = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/tokio-named-pipes"
SRCREV_FORMAT .= "_ctrlc"
SRCREV_ctrlc = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/ctrlc"
SRCREV_FORMAT .= "_parity-ui-old-precompiled"
SRCREV_parity-ui-old-precompiled = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/parity-ui-old-precompiled"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://GPL-3.0;md5=generateme \
"

SUMMARY = "Parity Ethereum client"
HOMEPAGE = "piece of crab"
LICENSE = "GPL-3.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include parity-${PV}.inc
include parity.inc
